# Configurations to customize terminal in linux/Mac OS.

## About-

This is an awesome configuration to customise your linux terminal and give it some handy feature. This is specially cool for 
the power GITHUB USERS because it add the git command complition feature along with a dynamic terminal prompt which shows you 
in which branch of the repository you are currently in.

## Instructions to use-

1) Download shubham-terminal-configuration and put it in your home folder

2) Hide shubham-terminal-configuration by putting a "." at the begining of the folder name.

3) Make sure you have enabled "show hidden files" in your file explorer setting.
 
4) FOR LINUX:
Open the folder .shubham-terminal-configuration and Copy the content of bash_profile to .bashrc in the home 
folder (If 
.bashrc is not there in your home folder then create it manually)
 

FOR MAC:
Move the bash_profile file to your home directory and name it .bash_profile (there's a dot at the front, now!);
If you already have a .bash_profile file in your home directory, transfer the content from the downloaded bash_profile to 
your existing .bash_profile

5) Now open the terminal and you will have a nice looking interface.   
